# ShortForm_dj

./: .editorconfig  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: shortform_dj_ci_cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/djyoo/shortform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/com/djyoo/shortform/: MainActivity.kt
app/src/main/java/com/djyoo/shortform/data/: AssetVideoRepository.kt  VideoRepository.kt
app/src/main/java/com/djyoo/shortform/domain/model/: Video.kt
app/src/main/java/com/djyoo/shortform/player/: ExoPlayerController.kt  PlayerController.kt
app/src/main/java/com/djyoo/shortform/ui/: ShortformApp.kt
app/src/main/java/com/djyoo/shortform/ui/feed/: FeedContract.kt  FeedRoute.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djyoo/shortform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
